{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "description": "Web for Vinyl UI",
  "scripts": {
    "start": "npm run dev",
    "css": "panda codegen",
    "postinstall": "fumadocs-mdx",
    "dev": "next dev -p 8080",
    "build": "next build",
    "vercel-build": "cd ../.. && npm run build -w @bigmobility/vinyl-ui && npm run css -w docs && npm run build -w docs",
    "check": "tsc --noEmit",
    "lint": "eslint --fix src",
    "test": "jest --passWithNoTests",
    "watch": "jest --watchAll"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@bigmobility/vinyl-ui": "*",
    "fumadocs-core": "^16.11.3",
    "fumadocs-mdx": "^15.1.0",
    "lucide-react": "^1.24.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.11.4",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.16"
  }
}
